# Smart-Student-Attendance-Backend

./: pom.xml
src/main/java/com/Smart_Student_Attendance_Backend/: SmartStudentAttendanceBackendApplication.java
src/main/java/com/Smart_Student_Attendance_Backend/config/: ModelMapperConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/Smart_Student_Attendance_Backend/controller/: StudentController.java
src/main/java/com/Smart_Student_Attendance_Backend/controller/mobile/: StudentRegController.java  StudentSignInController.java
src/main/java/com/Smart_Student_Attendance_Backend/dto/: StudentDTO.java
src/main/java/com/Smart_Student_Attendance_Backend/dto/mobile/: LectureHallsDTO.java  NotificationDTO.java  StudentAttendDTO.java  StudentCurrentAttendDTO.java  StudentRegDTO.java  StudentSignInDTO.java  TotalAttendDTO.java
src/main/java/com/Smart_Student_Attendance_Backend/entity/: Student.java
src/main/java/com/Smart_Student_Attendance_Backend/entity/mobile/: AttendanceSummary.java  LectureHalls.java  Notification.java  StudentAttend.java  StudentCurrentAttend.java  StudentReg.java  Summery.java  TotalAttend.java
src/main/java/com/Smart_Student_Attendance_Backend/repo/: StudentRepo.java
src/main/java/com/Smart_Student_Attendance_Backend/repo/mobile/: AttendMarkStudentRepo.java  LecturehallRepo.java  NotificationRepo.java  StudentRegRepo.java  SummeryRepo.java  TotalAttendRepo.java
src/main/java/com/Smart_Student_Attendance_Backend/service/: StudentService.java
src/main/java/com/Smart_Student_Attendance_Backend/service/impl/: StudentServiceIMPL.java
src/main/java/com/Smart_Student_Attendance_Backend/service/mobile/: StudentService.java
src/main/java/com/Smart_Student_Attendance_Backend/service/mobile/impl/: StudentServiceIMPL.java
src/main/java/com/Smart_Student_Attendance_Backend/utill/: StandardResponce.java
src/main/resources/: application.properties
src/test/java/com/Smart_Student_Attendance_Backend/: SmartStudentAttendanceBackendApplicationTests.java  SmartStudentAttendanceBackendApplicationTestsReg.java
